# Tic-Stat-Toe

./: .gitignore  Procfile  README.md  package-lock.json  package.json  pom.xml
.circleci/: config.yml
.github/: labeler.yml
.github/workflows/: label.yml  main.yml  maven.yml
Client/: package.json
Client/public/: index.html
Client/src/: App.tsx  types.ts
Client/src/components/: Game.tsx  Header.tsx  Page.tsx  Stats.tsx
Client/src/services/: httpService.ts
client/: package.json
client/public/: manifest.json
client/src/: App.tsx  index.css  index.tsx  styles.ts  types.ts
client/src/components/: Board.tsx  Button.tsx  ButtonIcon.tsx  Game.tsx  Header.tsx  ListItem.tsx  Page.tsx  Square.tsx  Stats.tsx  Title.tsx  index.ts
client/src/hooks/: useMediaQuery.ts
client/src/models/: Game.ts  Statistics.ts
client/src/pages/: Game.tsx  Home.tsx  PageNotFound.tsx  Stats.tsx  index.ts
client/src/services/: gameService.ts  httpService.ts  statsService.ts
src/: App.css  App.tsx  index.css  index.tsx  styles.ts
src/components/: Board.tsx  Game.tsx  Square.tsx
src/main/java/com/example/ticstattoe/: TicStatToeApplication.java
src/main/java/com/example/ticstattoe/controller/: GameController.java
src/main/java/com/example/ticstattoe/enums/: Square.java  Winner.java
src/main/java/com/example/ticstattoe/model/: BoardHistory.java  Game.java
src/main/java/com/example/ticstattoe/repository/: BoardHistoryRepository.java  GameRepository.java
src/main/java/com/example/ticstattoe/requests/: BoardHistory.java  BoardHistoryRequest.java  GameRequest.java
src/main/java/com/lovettj/ticstattoe/: TicStatToeApplication.java
src/main/java/com/lovettj/ticstattoe/controller/: GameController.java
src/main/java/com/lovettj/ticstattoe/enums/: Square.java  Winner.java
src/main/java/com/lovettj/ticstattoe/model/: BoardHistory.java  Game.java  Turn.java
src/main/java/com/lovettj/ticstattoe/repository/: BoardHistoryRepository.java  GameRepository.java  TurnRepository.java
src/main/java/com/lovettj/ticstattoe/requests/: BoardHistoryRequest.java  GameRequest.java  TurnRequest.java
src/main/java/com/lovettj/ticstattoe/responses/: Stats.java
src/main/java/com/lovettj/ticstattoe/service/: GameService.java
src/main/java/com/lovettj/ticstattoe/utils/: InstantConverter.java
src/main/resources/: application.properties
src/test/java/com/example/ticstattoe/: TicStatToeApplicationTests.java
src/test/java/com/lovettj/ticstattoe/: TicStatToeApplicationTests.java
src/test/java/com/lovettj/ticstattoe/controller/: GameControllerTests.java
src/test/java/com/lovettj/ticstattoe/repository/: BoardHistoryRepositoryTests.java  GameRepositoryTests.java  TurnHistoryRepositoryTests.java  TurnRepositoryTests.java
src/test/java/com/lovettj/ticstattoe/service/: GameServiceTests.java
